absl-py==2.1.0
addict==2.4.0
aiohttp==3.9.5
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
autograd==1.6.2
backcall==0.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
Brotli @ file:///croot/brotli-split_1714483155106/work
cachetools==5.3.3
cchardet==2.1.7
certifi @ file:///croot/certifi_1707229174982/work/certifi
chardet==5.2.0
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
chumpy==0.70
click==8.1.7
cloudpickle==3.0.0
comm==0.2.2
ConfigArgParse==1.7
configer==1.3.1
configparser==7.0.0
contourpy==1.1.1
cycler==0.12.1
dash==2.17.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
docker-pycreds==0.4.0
easydict==1.13
etils==1.3.0
executing==2.0.1
Farama-Notifications==0.0.4
fastjsonschema==2.19.1
filelock @ file:///croot/filelock_1700591183607/work
Flask==3.0.3
fonttools==4.51.0
freetype-py==2.4.0
frozenlist==1.4.1
fsspec==2024.5.0
future==1.0.0
gdown==5.2.0
gitdb==4.0.11
GitPython==3.1.43
glfw==2.7.0
gmpy2 @ file:///tmp/build/80754af9/gmpy2_1645455532332/work
google-auth==2.29.0
google-auth-oauthlib==1.0.0
grpcio==1.64.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.1
human_body_prior==0.8.5.0
hydra-core==1.3.2
idna @ file:///croot/idna_1714398848350/work
imageio==2.34.1
imageio-ffmpeg==0.4.9
importlib-resources==3.0.0
importlib_metadata==7.1.0
ipdb==0.13.13
ipython==8.12.3
ipywidgets==8.1.2
# Editable install with no version control (isaacgym==1.0rc4)
-e /home/soumyabrata/isaac_gym/isaacgym/python
itsdangerous==2.2.0
jedi==0.19.1
Jinja2 @ file:///croot/jinja2_1706733616596/work
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
lazy_loader==0.4
lightning-utilities==0.11.2
lxml==5.2.2
Markdown==3.6
MarkupSafe @ file:///croot/markupsafe_1704205993651/work
matplotlib==3.6.3
matplotlib-inline==0.1.7
mediapy==1.2.0
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
mpmath @ file:///croot/mpmath_1690848262763/work
msgpack==1.0.8
mujoco==3.1.5
multidict==6.0.5
nbformat==5.10.4
nest-asyncio==1.6.0
networkx @ file:///croot/networkx_1690561992265/work
ninja==1.11.1.1
numpy @ file:///work/mkl/numpy_and_numpy_base_1682953417311/work
numpy-stl==3.1.1
oauthlib==3.2.2
omegaconf==2.3.0
open3d==0.18.0
opencv-python==4.6.0.66
packaging==24.0
pandas==2.0.3
parso==0.8.4
patchelf==0.17.2.1
pexpect==4.9.0
pickleshare==0.7.5
pillow @ file:///croot/pillow_1714398848491/work
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
plotly==5.22.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyglet==2.0.15
Pygments==2.18.0
PyOpenGL==3.1.0
pyparsing==3.1.2
pyquaternion==0.9.9
pyrender==0.1.45
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
python-dateutil==2.9.0.post0
python-utils==3.8.2
pytorch-lightning==2.2.5
pytz==2024.1
PyVirtualDisplay==3.0
PyWavelets==1.4.1
PyYAML @ file:///croot/pyyaml_1698096049011/work
ray==2.10.0
referencing==0.35.1
requests @ file:///croot/requests_1707355572290/work
requests-oauthlib==2.0.0
retrying==1.3.4
rl-games==1.1.4
rpds-py==0.18.1
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
sentry-sdk==2.2.1
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
smpl_sim @ git+https://github.com/ZhengyiLuo/SMPLSim.git@6ae5a186eee473f43976fa0ea9c35850ee1898bb
smplx @ git+https://github.com/ZhengyiLuo/smplx.git@a5b8e4ac14f79f3f33fd2cf2a16e6f507146b813
soupsieve==2.5
stack-data==0.6.3
sympy @ file:///croot/sympy_1701397643339/work
tenacity==8.3.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2023.7.10
tomli==2.0.1
torch==2.3.0
torchaudio==2.3.0
torchgeometry==0.1.2
torchmetrics==1.4.0.post0
torchvision==0.18.0
tqdm==4.66.4
traitlets==5.14.3
transforms3d==0.4.1
trimesh==4.4.0
typing_extensions @ file:///croot/typing_extensions_1715268824938/work
tzdata==2024.1
urllib3 @ file:///croot/urllib3_1715635851070/work
vtk==9.3.0
wandb==0.17.0
wcwidth==0.2.13
Werkzeug==3.0.3
widgetsnbextension==4.0.10
yarl==1.9.4
zipp==3.18.2
